:root {
    --tresio-bg-color: #000000;
    --tresio-grey: #f3f3f3;
    --tresio-blue: #398ce1;
}

.tresioContainer {
    font-size: 0.9em !important;
}

.test-container {
    display: flex;
    flex-direction: column;
}

#tresio-widget-container {
    width: 300px;
    position: fixed;
    bottom: 60px;
    left: 60px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius: 10px;
    font-size: 0.9em;
    background-color: #ffffff;
    overflow: hidden;
    z-index: 999999;
    opacity: 1;
    visibility: visible;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    letter-spacing: 0px;

    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);

    -webkit-transition: opacity 250ms ease-in-out, visibility 250ms ease-in-out;
    -moz-transition: opacity 250ms ease-in-out, visibility 250ms ease-in-out;
    -ms-transition: opacity 250ms ease-in-out, visibility 250ms ease-in-out;
    -o-transition: opacity 250ms ease-in-out, visibility 250ms ease-in-out;
    transition: opacity 250ms ease-in-out, visibility 250ms ease-in-out;
}

.tresio-invisible {
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -ms-transform: translateY(50px);
    -o-transform: translateY(50px);
    transform: translateY(50px);

    visibility: hidden !important;
    opacity: 0 !important;
}


#tresio-app-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    position: relative;
    left: 2px;
    bottom: 1px;
}

.tresio-button-close #tresio-app-img {
    display: none;
}

#tresio-app-img svg {
    width: 20px;
    height: 20px;
}


#tresio-buttons {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px 16px 0 16px;
}
.tresio-widget-header {
    width: 100%;
    padding: 16px 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background: var(--tresio-bg-color);
    color: white;
    font-weight: bold;

    font-size: 12px !important;
    font-family: Verdana, sans-serif;
}

.tresio-widget-footer {
    width: 100%;
    padding: 10px 20px 20px 20px;
    text-align: right;
    font-size: 10px;

    color: #2a2a2a !important;
    font-family: Verdana, sans-serif;
}

.tresio-widget-footer img {
    height: 16px;
    position: relative;
    top: 4px;
    vertical-align: baseline;
}

.functionality-container {
    width: 45%;
    box-sizing: border-box;
    padding: 14px;
    cursor: pointer !important;
    box-shadow: 0 3px 0 0 #f3f3f3;
    border-radius: 5px;
    border: 1px solid #f3f3f3 !important;
    text-decoration: none !important;
    font-size: 12px !important;
    color: #2a2a2a !important;
    font-family: Verdana, sans-serif;
    margin-bottom: 10px;
    text-align: center;
    background: #ffffff !important;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;
    font-weight: light !important;
}

.functionality-container:hover {
    border: 1px solid #141414;
    box-shadow: 0 3px 0 0 #141414;
}
.functionality-container:hover img{
    opacity: 0.7;
}

.functionality-container.active {
    border: 1px solid var(--tresio-blue);
    box-shadow: 0 3px 0 0 var(--tresio-blue);
}

.functionality-container span {
    display: block;
    width: 100%;
}

.functionality-container img {
    display: block;
    /* height: 24px; */
    margin: auto;
    margin-bottom: 10px;
}

.enlargeCursor {
    cursor: url("https://s3-us-west-2.amazonaws.com/tresio-ada/app-cursor.png"),
    auto;
}

html body .tresio-underline-highlight {
    background-color: #ffff00 !important;
    opacity: 0.7;
    color: black !important;
    border-bottom: 2px dashed red;
}

.invert-colors-tresio-filter {
    filter: invert(100%) !important;
    color: white !important;
    -webkit-filter: invert(100%) !important;
    background: #000 !important;
}

/*
Invert widget
*/

.invert-colors-tresio-filter #tresio-widget-container {
    filter: invert(100%) !important;
}

.invert-colors-tresio-bg > :not(#tresio-widget-container) {
    background-color: #000 !important;
    color: white !important;
    filter: invert(100%) !important;
}
html .tresio-a-dark-contrast > :not(#tresio-widget-container) {
    border-color: #fff !important;
    color: #fcff3c !important;
}

.tresio-dark-contrast {
    background-color: #000 !important;
}

html .tresio-dark-contrast > :not(#tresio-widget-container) {
    background-color: #000 !important;
    border-color: #fff !important;
    color: #50d0a0 !important;
}

html .tresio-a-light-contrast > :not(#tresio-widget-container) {
    color: #0000d3 !important;
    background-color: #fff !important;
    border-color: #000 !important;
}
html .tresio-light-contrast > :not(#tresio-widget-container) {
    background-color: #fff !important;
    color: #000 !important;
    border-color: #000 !important;
}

/*
Temp hide voice
*/

/* #tresio-buttons > div:last-of-type {
    display: none;
} */

.tresio-bigger-text-level-one > :not(#tresio-widget-container) {
    zoom: 120%;
}

.tresio-bigger-text-level-two > :not(#tresio-widget-container) {
    zoom: 140%;
}

.tresio-bigger-text-level-three > :not(#tresio-widget-container) {
    zoom: 160%;
}

.tresio-bigger-text-level-four > :not(#tresio-widget-container) {
    zoom: 180%;
}

.tresio-desaturate > :not(#tresio-widget-container) {
    filter: grayscale(100%) !important;
    -webkit-filter: grayscale(100%) !important;
}

.tresio-font-family *:not(#tresio-widget-container):not(#tresio-widget-button) {
    font-family: sans-serif !important;
}

#tresio-accessibility-button {
    left: 0px;
    position: absolute;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    z-index: -999;
    transition: none;
}

#tresio-accessibility-button.visible {
    background-color: white;
    left: 0;
    top: 24px;
    width: 200px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    height: fit-content;
    overflow: auto;
    margin: 0;
    padding: 16px;
    text-align: left;
    z-index: 9999999999 !important;
    outline: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 15px;
    border-radius: 0 3px 3px 0;
    line-height: 1.4em;
    outline: blue;
    text-decoration: underline;
    color: #1a0dab;
}

#tresio-widget-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 15px;
    left: 15px;
    width: 54px;
    height: 54px;
    font-size: 0.9em;
    z-index: 99999;
    border-radius: 50%;
    overflow: hidden;
    vertical-align: center;
    background: white;
    cursor: pointer;
    zoom: 100% !important;
    opacity: 1 !important;
}

#tresio-widget-button.hidden {
    visibility: hidden;
}

#tresio-widget-button:after {
    content: " ";
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;
}

.tresio-ada-highlight-selection {
    border: 2px dashed red !important;
}

.tresio-option-selection {
    width: 8px;
    height: 8px;
    background: black;
    border-radius: 50%;
    display: inline-block;
}
.tresio-option-selection + .tresio-option-selection {
    margin-left: 8px;
}

.tresio-option-selection-selected {
    width: 10px;
    height: 10px;
    background: #398ce1;
    border-radius: 50%;
    display: inline-block;
}
.tresio-option-selection-selected:not(:first-child):not(:last-child) {
    margin-left: 8px;
    margin-right: 8px;
}
.tresio-option-selection-selected:first-child {
    margin-right: 8px;
}
.tresio-option-selection-selected:last-child {
    margin-left: 8px;
}
.tresio-option-selection-container {
    width: 100%;
    height: 10px;
    margin: 0 0 0 0;
    display: flex;
    align-items: center;
    margin-top: 10px;
    justify-content: center;
}

.tresio-option-selection-container:empty {
    display: none;
}

.tresio-option-selection-container span {
    width: 7px;
    height: 7px;
}

.tresio-img-width-height{
    width: 24px;
    height: 24px;
}

.tresio-svg-width-height {
    width: 24px;
    height: 24px;
}

.tresio-svg-width-height svg {
    margin-top: 0px;
    margin-bottom: 6px;
    width: 24px;
    height: 24px;
}

.tresio-logo {
    margin-top: 8px;
}
.tresio-logo svg {
    width: 55px;
    height: 16px;
    vertical-align: bottom;
}

#tresio-reset-btn {
    position: relative;
    right: 115px;
    text-decoration: none;
    font-size: 1.1em;
    cursor: pointer;

    color: #2a2a2a !important;
    font-family: Verdana, sans-serif;
}

.tresio-voice-control-container {
    border-left: 1px solid #e4e4e4;
    width: 70%;
    height: 100%;
}

.tresio-voice-control-arrow {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 46%;
    height: 100%;
    flex-direction: row;
}

.tresio-voice-control-arrow img {
    height: 20px;
    margin: 0;
}

.tresio-navigate-description {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 6px 3px;

    font-size: 11px !important;
    color: #2a2a2a !important;
    font-family: Verdana, sans-serif;
}

.tresio-button-close img, .tresio-button-close object, .tresio-button-close #tresio-app-img {
    opacity: 0;
}

.tresio-button-close:after {
    opacity: 1 !important;
    visibility: visible !important;
    background: url("https://s3-us-west-2.amazonaws.com/tresio-ada/icon-close.png");
    background-size: contain;
    position: absolute;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
}

.functionality-6 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 96%;
}

.left-side-voice-button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    padding: 5px;
    height: 40px;
}

@media only screen and (max-width: 600px) {
    #tresio-widget-container {
        width: 240px;
    }
    .functionality-container {
        font-size: 0.8em;
    }
    .tresio-widget-header {
        font-size: 0.9em;
    }
    #tresio-widget-container {
        bottom: 74px;
        left: 33px;
    }
    #tresio-reset-btn {
        right: 65px;
    }
}
